PORT=3000
DB_CONNECTION = "mongodb+srv://noon:ahmedashraf22@noon.rjfgw6l.mongodb.net/?retryWrites=true&w=majority&appName=noon"
MODE= "development"
SALT_HASH = '8'
JWT_SECRET = 'proahmed22'
gmail = 'ahmedashrafsh760@gmail.com'
gmailPass = 'yphjnimwmcsswpml'
CLOUDINARY_NAME ='djaxppgjc'
CLOUDINARY_API_KEY ='227466556847853'
CLOUDINARY_API_SECRET = 'seOe6JzIPX221bSivYAxEZ1z-l4'